{
  "name": "fifa-picker-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
